
Alias /A02_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A02_Humphrey/htdocs/"
Alias /A02_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A02_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A02_Humphrey/conf/httpd-app.conf"
